sonar.projectKey=TaskManagementSystem
sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\
sonar.pullrequest.cache.basepath=C:\\git\\TaskManagementSystem
sonar.sources=\
"C:\\Users\\user\\.nuget\\packages\\microsoft.net.test.sdk\\17.3.2\\build\\netcoreapp2.1\\Microsoft.NET.Test.Sdk.Program.cs"

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectKey=TaskManagementSystem:C7269249-57B2-4423-9352-34BA3D59AED1
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectName=Domain
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectBaseDir=C:\\git\\TaskManagementSystem\\src\\Domain
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.sourceEncoding=utf-8
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.sources=\
"C:\\git\\TaskManagementSystem\\src\\Domain\\Entities\\Category.cs",\
"C:\\git\\TaskManagementSystem\\src\\Domain\\Entities\\Tasks.cs",\
"C:\\git\\TaskManagementSystem\\src\\Domain\\Entities\\User.cs"

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\0"
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\0\\Issues.json"

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod0
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectKey=TaskManagementSystem:45D8632B-F8CA-4E3B-AB8C-AC921C9C7138
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectName=Application
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectBaseDir=C:\\git\\TaskManagementSystem\\src\\Application
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.sourceEncoding=utf-8
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.sources=\
"C:\\git\\TaskManagementSystem\\src\\Application\\Dtos\\AuthenticateUserDto.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Dtos\\CategoryCreateDto.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Dtos\\RegisterUserDto.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Dtos\\TaskCreateDto.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Dtos\\TaskGenerateDto.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Exceptions\\HttpStatusException.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ICategoryRepository.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ITaskRepository.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\IUserRepository.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\UseCases\\ICategoryUseCase.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\UseCases\\ICreateUser.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\UseCases\\ITaskUseCase.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Interfaces\\UseCases\\IUseCase.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Services\\CategoryService.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Services\\TaskService.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\Services\\UserService.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\UseCases\\CategoryUseCase.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\UseCases\\CreateUser.cs",\
"C:\\git\\TaskManagementSystem\\src\\Application\\UseCases\\TaskUseCase.cs"

45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\1"
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\1\\Issues.json"

45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod1
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectKey=TaskManagementSystem:4A341102-B95C-42A5-969C-5FB9A3223A0D
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectName=Infra
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectBaseDir=C:\\git\\TaskManagementSystem\\src\\Infra
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.sourceEncoding=utf-8
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.sources=\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Config\\DatabaseOptions.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Context\\ApplicationDbContext.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Context\\ApplicationDbContextFactory.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\20231203143122_Initial.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\20231203143122_Initial.Designer.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\CategoryRepository.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\TaskRepository.cs",\
"C:\\git\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\UserRepository.cs"

4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\2"
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\2\\Issues.json"

4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod2
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectKey=TaskManagementSystem:E573E4F1-173E-470C-9194-677BCDBFAF05
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectName=UnitTests
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectBaseDir=C:\\git\\TaskManagementSystem\\tests\\UnitTests
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.sourceEncoding=utf-8
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.sources=
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.tests=\
"C:\\git\\TaskManagementSystem\\tests\\UnitTests\\Application\\Services\\CategoryServiceTests.cs",\
"C:\\git\\TaskManagementSystem\\tests\\UnitTests\\Application\\Services\\TaskServiceTests.cs",\
"C:\\git\\TaskManagementSystem\\tests\\UnitTests\\Application\\Services\\UserServiceTests.cs",\
"C:\\git\\TaskManagementSystem\\tests\\UnitTests\\Usings.cs",\
"C:\\git\\TaskManagementSystem\\tests\\UnitTests\\coverage.opencover.xml"

E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\3"
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\3\\Issues.json"

E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod3
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectKey=TaskManagementSystem:681D8B47-3FB3-46C6-93E9-6D40589403DD
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectName=API
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectBaseDir=C:\\git\\TaskManagementSystem\\src\\API
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.sourceEncoding=utf-8
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.sources=\
"C:\\git\\TaskManagementSystem\\src\\API\\Controllers\\CategoryController.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\Controllers\\TaskController.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\Controllers\\UserController.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\Extensions\\InfrastructureExtensions.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\Program.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.GlobalUsings.g.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.AssemblyInfo.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\git\\TaskManagementSystem\\src\\API\\appsettings.Development.json",\
"C:\\git\\TaskManagementSystem\\src\\API\\appsettings.json",\
"C:\\git\\TaskManagementSystem\\src\\API\\Dockerfile",\
"C:\\git\\TaskManagementSystem\\src\\API\\Properties\\launchSettings.json"

681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\4"
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\4\\Issues.json"

681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod4
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.projectKey=TaskManagementSystem:140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.projectName=Domain
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Domain
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.sourceEncoding=utf-8
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\Category.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\Tasks.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\User.cs"

140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\5"
140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\5\\Issues.json"

140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod5
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.projectKey=TaskManagementSystem:E7BD2805-717E-453E-99A5-A0DB8090BAF6
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.projectName=Application
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Application
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.sourceEncoding=utf-8
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Commons\\Interfaces\\IAuthenticatedUseCases.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Commons\\Interfaces\\IUseCase.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\AuthenticateUserDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\CategoryCreateDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\RegisterUserDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\TaskCreateDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Exceptions\\HttpStatusException.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ICategoryRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ITaskRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\IUserRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\CategoryService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\TaskService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\UserService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\UseCases\\CreateUser.cs"

E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\6"
E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\6\\Issues.json"

E7BD2805-717E-453E-99A5-A0DB8090BAF6.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod6
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.projectKey=TaskManagementSystem:D844BAA9-FFCC-4642-B79A-BA1734CC3D04
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.projectName=UnitTests
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.sourceEncoding=utf-8
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.sources=
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.tests=\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Application\\Services\\UserServiceTests.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Application\\TaskServiceTests.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Usings.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\coverage.opencover.xml"

D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\7"
D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\TaskManagementSystem\\.sonarqube\\out\\7\\Issues.json"

D844BAA9-FFCC-4642-B79A-BA1734CC3D04.sonar.working.directory=C:\\git\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=C:/repositorio/TaskManagementSystem/tests/UnitTests/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C7269249-57B2-4423-9352-34BA3D59AED1,45D8632B-F8CA-4E3B-AB8C-AC921C9C7138,4A341102-B95C-42A5-969C-5FB9A3223A0D,E573E4F1-173E-470C-9194-677BCDBFAF05,681D8B47-3FB3-46C6-93E9-6D40589403DD,140EBC7C-4A4F-4520-B7BD-EE09B3B0E3BA,E7BD2805-717E-453E-99A5-A0DB8090BAF6,D844BAA9-FFCC-4642-B79A-BA1734CC3D04

