sonar.projectKey=TaskManagementSystem
sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem
sonar.pullrequest.cache.basepath=C:\\repositorio\\TaskManagementSystem

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectKey=TaskManagementSystem:C7269249-57B2-4423-9352-34BA3D59AED1
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectName=Domain
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Domain
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.sourceEncoding=utf-8
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\Category.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\Tasks.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Domain\\Entities\\User.cs"

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\0"
C7269249-57B2-4423-9352-34BA3D59AED1.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\0\\Issues.json"

C7269249-57B2-4423-9352-34BA3D59AED1.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod0
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectKey=TaskManagementSystem:45D8632B-F8CA-4E3B-AB8C-AC921C9C7138
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectName=Application
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Application
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.sourceEncoding=utf-8
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Commons\\Interfaces\\IAuthenticatedUseCases.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Commons\\Interfaces\\IUseCase.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\AuthenticateUserDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\CategoryCreateDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\RegisterUserDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Dtos\\TaskCreateDto.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Exceptions\\HttpStatusException.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ICategoryRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\ITaskRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Interfaces\\Repositories\\IUserRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\CategoryService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\TaskService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\Services\\UserService.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Application\\UseCases\\CreateUser.cs"

45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\1"
45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\1\\Issues.json"

45D8632B-F8CA-4E3B-AB8C-AC921C9C7138.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod1
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectKey=TaskManagementSystem:E573E4F1-173E-470C-9194-677BCDBFAF05
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectName=UnitTests
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.sourceEncoding=utf-8
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.sources=
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.tests=\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Application\\Services\\UserServiceTests.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Application\\TaskServiceTests.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\Usings.cs",\
"C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests\\coverage.opencover.xml"

E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\2"
E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\2\\Issues.json"

E573E4F1-173E-470C-9194-677BCDBFAF05.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod2
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectKey=TaskManagementSystem:4A341102-B95C-42A5-969C-5FB9A3223A0D
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectName=Infra
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Infra
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.sourceEncoding=utf-8
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Config\\DatabaseOptions.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Context\\ApplicationDbContext.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Context\\ApplicationDbContextFactory.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\20231203143122_Initial.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\20231203143122_Initial.Designer.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\AccountModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\AssetModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\ClientModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\InvestmentsHistoryModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\PortfolioModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\models\\TransactionHistoryModel.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\CategoryRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\TaskRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Repositories\\UserRepository.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\Infra\\Database\\Seeds\\AssetsDemo.cs"

4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\3"
4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\3\\Issues.json"

4A341102-B95C-42A5-969C-5FB9A3223A0D.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod3
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectKey=TaskManagementSystem:681D8B47-3FB3-46C6-93E9-6D40589403DD
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectName=API
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\API
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.sourceEncoding=utf-8
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.sources=\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Controllers\\CategoryController.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Controllers\\TaskController.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Controllers\\UserController.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Extensions\\InfrastructureExtensions.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\OptionsSetup\\DatabaseOptionsSetup.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Program.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.GlobalUsings.g.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.AssemblyInfo.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\obj\\Debug\\net7.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\appsettings.Development.json",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\appsettings.json",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Dockerfile",\
"C:\\repositorio\\TaskManagementSystem\\src\\API\\Properties\\launchSettings.json"

681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\4"
681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\4\\Issues.json"

681D8B47-3FB3-46C6-93E9-6D40589403DD.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod4
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.projectKey=TaskManagementSystem:2A77874C-5955-4586-B64D-5B5127A999AA
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.projectName=Domain
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Domain
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.sourceEncoding=utf-8
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.sources=\


2A77874C-5955-4586-B64D-5B5127A999AA.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\5"
2A77874C-5955-4586-B64D-5B5127A999AA.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\5\\Issues.json"

2A77874C-5955-4586-B64D-5B5127A999AA.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod5
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.projectKey=TaskManagementSystem:874F7B44-0683-43AC-9878-C472429C6AFE
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.projectName=Application
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\src\\Application
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.sourceEncoding=utf-8
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.sources=\


874F7B44-0683-43AC-9878-C472429C6AFE.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\6"
874F7B44-0683-43AC-9878-C472429C6AFE.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\6\\Issues.json"

874F7B44-0683-43AC-9878-C472429C6AFE.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod6
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.projectKey=TaskManagementSystem:5A8D2A6D-B72A-4E35-9A31-A758EC3706B2
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.projectName=UnitTests
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.projectBaseDir=C:\\repositorio\\TaskManagementSystem\\tests\\UnitTests
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.sourceEncoding=utf-8
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.sources=
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.tests=\


5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.cs.analyzer.projectOutPaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\7"
5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.cs.roslyn.reportFilePaths=\
"C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\7\\Issues.json"

5A8D2A6D-B72A-4E35-9A31-A758EC3706B2.sonar.working.directory=C:\\repositorio\\TaskManagementSystem\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=C:/repositorio/TaskManagementSystem/tests/UnitTests/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C7269249-57B2-4423-9352-34BA3D59AED1,45D8632B-F8CA-4E3B-AB8C-AC921C9C7138,E573E4F1-173E-470C-9194-677BCDBFAF05,4A341102-B95C-42A5-969C-5FB9A3223A0D,681D8B47-3FB3-46C6-93E9-6D40589403DD,2A77874C-5955-4586-B64D-5B5127A999AA,874F7B44-0683-43AC-9878-C472429C6AFE,5A8D2A6D-B72A-4E35-9A31-A758EC3706B2

